.rating {
  padding-top: 67px;
  padding-bottom: 70px;
  &__title {
    font-size: 32px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 26px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
  }
  &__btn {
    display: block;
    width: 296px;
    color: white;
    background-color: #a65cf0;
    padding: 22px 36px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    margin: 0 auto;
    transition: background-color 0.15s ease-in-out;
    &-hide {
      display: none;
    }
    &:hover {
      background-color: #c998fb;
    }
    &:active {
      background-color: #7033ac;
    }
    &:focus {
      background-color: #c998fb;
    }
  }
  &__item--hide {
    display: none;
  }
}

@media (max-width: 1342px) {
  .rating {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__item--laptop {
      display: none;
    }
  }
}

@media (max-width: 1020px) {
  .rating {
    padding-bottom: 68px;
    padding-top: 73px;
    &__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 752px) {
  .rating {
    padding-top: 66px;
    padding-bottom: 69px;
    &__grid {
      gap: 16px;
    }
    &__title {
      font-size: 24px;
      line-height: 24px;
    }
  }
}
